cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b3150832647fccbb3dca6f5231ad52f47e999d7e0c97419e9533a35b84a8a9e


name:           DeltaProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DeltaProject#readme>
homepage:       https://github.com/githubuser/DeltaProject#readme
bug-reports:    https://github.com/githubuser/DeltaProject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DeltaProject

library
  exposed-modules:
      Algebra
      Lib
      Random
      Magnetic
  other-modules:
      Paths_DeltaProject
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
    , random
  default-language: Haskell2010

executable DeltaProject-exe
  main-is: Main.hs
  other-modules:
      Paths_DeltaProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DeltaProject
    , base >=4.7 && <5
    , deepseq
    , random
  default-language: Haskell2010

test-suite DeltaProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DeltaProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DeltaProject
    , base >=4.7 && <5
    , deepseq
    , random
  default-language: Haskell2010
