cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c56732c94fd5247a50e10a02aa9c8eba8f9d02aedb3912c5a0dc3f58856e5461

name:           DeltaProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DeltaProject#readme>
homepage:       https://github.com/githubuser/DeltaProject#readme
bug-reports:    https://github.com/githubuser/DeltaProject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DeltaProject

library
  exposed-modules:
      Algebra
      Circle
      Example
      Graphics
      GraphicsExperimenting
      Idle
      Lib
      OrbitAroundVectors
      OrbitPointOfView
      Perspective
      PointsForRendering
      StateUtil
      TempMasslessParticles
      TempParticles
      VectorIdle
  other-modules:
      Paths_DeltaProject
  hs-source-dirs:
      src
  build-depends:
      GLUT
    , OpenGL
    , base >=4.7 && <5
    , deepseq
    , diagrams-lib
  default-language: Haskell2010

executable DeltaProject-exe
  main-is: Main.hs
  other-modules:
      Paths_DeltaProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DeltaProject
    , GLUT
    , OpenGL
    , base >=4.7 && <5
    , deepseq
    , diagrams-lib
  default-language: Haskell2010

test-suite DeltaProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DeltaProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DeltaProject
    , GLUT
    , OpenGL
    , base >=4.7 && <5
    , deepseq
    , diagrams-lib
  default-language: Haskell2010
