cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc95522f18970b4d24e346246c6bc34e27c5d2b585e0cd94663093446e39f416

name:           DeltaProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DeltaProject#readme>
homepage:       https://github.com/githubuser/DeltaProject#readme
bug-reports:    https://github.com/githubuser/DeltaProject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DeltaProject

library
  exposed-modules:
      Algebra
      Lib
      OrbitAroundVectors
  other-modules:
      Paths_DeltaProject
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
    , GLUT
    , OpenGL
  default-language: Haskell2010

executable DeltaProject-exe
  main-is: Main.hs
  other-modules:
      Paths_DeltaProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DeltaProject
    , base >=4.7 && <5
    , deepseq
  default-language: Haskell2010

test-suite DeltaProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DeltaProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DeltaProject
    , base >=4.7 && <5
    , deepseq
  default-language: Haskell2010
