name:                 DeltaProject
version:              0.1.0.0
visibility:           public
id:                   DeltaProject-0.1.0.0-2igbxXar1aVJYLQtXwnTE0
key:                  DeltaProject-0.1.0.0-2igbxXar1aVJYLQtXwnTE0
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/DeltaProject#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/DeltaProject#readme>

abi:                  cbd52a4da9a96023cad484f81f693ef1
exposed:              True
exposed-modules:      Algebra Electric Lib
hidden-modules:       Paths_DeltaProject
import-dirs:
    C:\Users\admin\Desktop\Deltaproject\Delta\.stack-work\install\46011c8b\lib\x86_64-windows-ghc-8.8.3\DeltaProject-0.1.0.0-2igbxXar1aVJYLQtXwnTE0

library-dirs:
    C:\Users\admin\Desktop\Deltaproject\Delta\.stack-work\install\46011c8b\lib\x86_64-windows-ghc-8.8.3\DeltaProject-0.1.0.0-2igbxXar1aVJYLQtXwnTE0
    C:\Users\admin\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\admin\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\admin\Desktop\Deltaproject\Delta\.stack-work\install\46011c8b\lib\x86_64-windows-ghc-8.8.3
    C:\Users\admin\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\admin\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\admin\Desktop\Deltaproject\Delta\.stack-work\install\46011c8b\share\x86_64-windows-ghc-8.8.3\DeltaProject-0.1.0.0

hs-libraries:         HSDeltaProject-0.1.0.0-2igbxXar1aVJYLQtXwnTE0
include-dirs:
    C:\Users\admin\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.13.0.0 deepseq-1.4.4.0
haddock-interfaces:
    C:\Users\admin\Desktop\Deltaproject\Delta\.stack-work\install\46011c8b\doc\DeltaProject-0.1.0.0\DeltaProject.haddock

haddock-html:
    C:\Users\admin\Desktop\Deltaproject\Delta\.stack-work\install\46011c8b\doc\DeltaProject-0.1.0.0
